body{
    font-family: 'Poppins', sans-serif;
}
/* first section start   */
.first-section{
    background-color: #2D25A0;
    width: 100%;
    height: 677px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.first-section{
    padding-top: 10%;
    
}
.first-section img{
    width: 90%;
}
.text-title{
    padding-left: 156px;
}
.text-title h1{
    color: white;
    font-weight: bold;
    font-size: 64px;
    line-height: 80px;
}
.banner-image{
    padding-right: 140.99px;
}
a:hover{
    background-color: #3dbafd;
}
.link-button{
    text-decoration: none;
    color: white;
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 25px;
}
.link-button i{
    padding-left: 8px;
}
/* first section end  */
/* blog section start  */
.blog-section{
    padding-top: 70px;
    padding-left: 180px;
    padding-right: 210px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    
}
.blog{
    margin: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 25px;
    text-align: center;
}
.blog .thumbnail img{
    width: 300px;
    height: 256px;
    padding-top: 15px;
}
.blog-details p{
    color: #6C6C6C;
    padding-left: 5px;
    padding-right: 5px;
}
.blog-detail{
    color: #6C6C6C;
    font-weight: 400;
    font-size: 16px;
}
/* blog section end  */
/* last section start  */
.last-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.last-blog{
    padding-top: 190px;
    padding-left: 182px;
}
.last-section .last-blog h1{
    font-weight: bold;
    font-size: 48px;
    line-height: 60px;
}
.last-section .last-blog p{
    color: #6C6C6C;
    padding-right: 131px;
}
.last-section .last-blog a{
    padding-top: 8px;
}
.last-banner img{
    width: 567px;
    height: 427px;
    padding-top: 165px;
    
}
/* last section end  */
/* main end  */
/* footer start  */
footer{
    text-align: center;
    padding-top: 158px;
}
.logo img{
    width: 483.87px;
    height: 110px;
}
.social-icon{
    color: gray;
}
/* footer end  */

/* --------------
Media Queries 
-----------------*/


/* Mobile Devices */
@media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .first-section{
        width: 100%;
        height: 800px;
        left: 0px;
        top: 0px;
        grid-template-columns: repeat(1, 1fr);
    }
    .text-title{
        padding-left: 16px;
    }
    .banner-image{
        padding-left: 15px;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    /* last section  */
    .last-section{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
    footer{
        text-align: center;
    }


}